<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salva Pets</title>
    <link rel="stylesheet" href="styles/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container home flex flex-column gap-2">
        <header class="flex align-center space-between">
            <div class="logo flex align-center gap-0.5">
                <div class="images">
                    <img src="assets/icons/heart.svg" alt="Ícone de coração.">
                    <img src="assets/icons/paw.svg" alt="Ícone de pata.">
                </div>
                <div class="text">
                    <span>SALVA PETS</span>
                </div>
            </div>
            <nav class="menu flex gap-1">
                <a href="index.html" class="home-menu">Início</a>
                <a href="pets.html" class="pets-menu">Pets</a>
                <a href="about.html" class="about-menu">Sobre</a>
                <a href="contact.html" class="contact-menu">Contato</a>
            </nav>
        </header>
        <main>
            <section class="hero flex flex-column gap-1.5">
                <img src="assets/images/home-pets.png" alt="Dois cachorros e dois gatos sentados juntos em um gramado, em um dia ensolarado.">
                <h1>Adoção Responsável de Pets</h1>
                <p>Proporcione um lar seguro e amoroso para um animal necessitado.</p>
                <div class="buttons flex justify-center gap-1 wrap">
                    <a class="button-green" href="pets.html#adopt">Adote Agora</a>
                    <a class="button-orange" href="pets.html#donate">Doe um Pet</a>
                </div>
            </section>
        </main>
        <footer class="footer-copy">
            <p>&copy; 2025 Salva Pets. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>